<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>TheEvent Bootstrap Template - Speaker Details</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: TheEvent
  * Updated: Jun 18 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center header-inner">
    <div class="container-fluid container-xxl d-flex align-items-center">

      <div id="logo" class="me-auto">
        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="index.html">The<span>Event</span></a></h1>-->
        <a href="index.html" class="scrollto"><img src="assets/img/logo.png" alt="" title=""></a>
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="index.html">Inicio</a></li>
          <li><a class="nav-link scrollto" href="#about">¿Qué es?</a></li>
          <li><a class="nav-link scrollto" href="#speakers">lalal</a></li>
          <li><a class="nav-link scrollto" href="#schedule">lalla</a></li>
          <li><a class="nav-link scrollto" href="#venue">dfsdf</a></li>
          <li><a class="nav-link scrollto" href="#hotels">sdf</a></li>
          <li><a class="nav-link scrollto" href="#gallery">sdff</a></li>
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="#">Drop Down 1</a></li>
            <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
              <ul>
                <li><a href="#">Deep Drop Down 1</a></li>
                <li><a href="#">Deep Drop Down 2</a></li>
                <li><a href="#">Deep Drop Down 3</a></li>
                <li><a href="#">Deep Drop Down 4</a></li>
                <li><a href="#">Deep Drop Down 5</a></li>
              </ul>
            </li>
            <li><a href="#">Drop Down 2</a></li>
            <li><a href="#">Drop Down 3</a></li>
            <li><a href="#">Drop Down 4</a></li>
          </ul>
        </li> -->

    </div>
  </header><!-- End Header -->

  <main id="main" class="main-page">

    <!-- ======= Speaker Details Sectionn ======= -->
    <section id="speakers-details">
      <div class="container">
        <div class="section-header">
          <h2>Referencias</h2>
          <p>Métodos de cruce de jQuery</p>
        </div>

        <div class="row">

            <table class="table table-striped">
                <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Method</th>
                      <th scope="col">Description</th>
                      
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td><a href="/assets/ejemplos/ejemplo1.html">add()</a></td>
                        <td>Adds elements to the set of matched elements</td>
                      </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>addBack()</td>
                      <td>Adds the previous set of elements to the current set</td>
                    
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>andSelf()</td>
                        <td>Deprecated in version 1.8. An alias for addBack()</td>
                      </tr> 
                      <tr>
                        <th scope="row">4</th>
                        <td><a href="/assets/ejemplos/ejemplo2.html">children()</a></td>
                        <td>Returns all direct children of the selected element</td>
                      </tr>
                      <tr>
                        <th scope="row">5</th>
                        <td><a href="/assets/ejemplos/ejemplo3.html">closest()</a></td>
                        <td>Returns the first ancestor of the selected element</td>
                      </tr>
                      <tr>
                        <th scope="row">6</th>
                        <td>contents()</td>
                        <td>Returns all direct children of the selected element (including text and comment nodes)</td>
                      </tr>
                      <tr>
                        <th scope="row">7</th>
                        <td><a href="/assets/ejemplos/ejemplo4.html">each()</a></td>
                        <td>Executes a function for each matched element</td>
                      </tr>

                      <tr>
                        <th scope="row">8</th>
                        <td>end()</td>
                        <td>Ends the most recent filtering operation in the current chain, and return the set of matched elements to its previous state</td>
                      </tr>
                      <tr>
                        <th scope="row">9</th>
                        <td><a href="/assets/ejemplos/ejemplo5.html">eq()</a></td>
                        <td>Returns an element with a specific index number of the selected elements</td>
                      </tr>
                      <tr>
                        <th scope="row">10</th>
                        <td>filter()</td>
                        <td>Reduce the set of matched elements to those that match the selector or pass the function's test</td>
                      </tr>
                      <tr>
                        <th scope="row">11</th>
                        <td>find()</td>
                        <td>Returns descendant elements of the selected element</td>
                      </tr>
                      <tr>
                        <th scope="row">12</th>
                        <td>first()</td>
                        <td>Returns the first element of the selected elements</td>
                      </tr>
                      <tr>
                        <th scope="row">13</th>
                        <td>ehas()</td>
                        <td>Returns all elements that have one or more elements inside of them</td>
                      </tr>
                      <tr>
                        <th scope="row">14</th>
                        <td>is()</td>
                        <td>Checks the set of matched elements against a selector/element/jQuery object, and return true if at least one of these elements matches the given arguments</td>
                      </tr>
                      <tr>
                        <th scope="row">15</th>
                        <td>last()</td>
                        <td>	Returns the last element of the selected elements</td>
                      </tr>

                      <tr>
                        <th scope="row">16</th>
                        <td>map()</td>
                        <td>Passes each element in the matched set through a function, producing a new jQuery object containing the return values</td>
                      </tr>
                      <tr>
                        <th scope="row">17</th>
                        <td><a href="/assets/ejemplos/ejemplo6.html">next()</a></td>
                        <td>Returns the next sibling element of the selected element</td>
                      </tr>
                      <tr>
                        <th scope="row">18</th>
                        <td>nextAll()</td>
                        <td>Returns all next sibling elements of the selected element</td>
                      </tr>
                      <tr>
                        <th scope="row">19</th>
                        <td>nextUntil()</td>
                        <td>Returns all next sibling elements between two given arguments</td>
                      </tr>
                      <tr>
                        <th scope="row">20</th>
                        <td>not()</td>
                        <td>Returns elements that do not match a certain criteria</td>
                      </tr>
                      <tr>
                        <th scope="row">21</th>
                        <td><a href="/assets/ejemplos/ejemplo7.html">offsetParent()</a></td>
                        <td>Returns the first positioned parent element</td>
                      </tr>
                      <tr>
                        <th scope="row">22</th>
                        <td>parent()</td>
                        <td>Returns the direct parent element of the selected element</td>
                      </tr>
                      <tr>
                        <th scope="row">23</th>
                        <td>parents()</td>
                        <td>Returns all ancestor elements of the selected element</td>
                      </tr>

                      <tr>
                        <th scope="row">24</th>
                        <td>parentsUntil()</td>
                        <td>Returns all ancestor elements between two given arguments</td>
                      </tr>
                      <tr>
                        <th scope="row">25</th>
                        <td>prev()</td>
                        <td>Returns the previous sibling element of the selected element</td>
                      </tr>
                      <tr>
                        <th scope="row">26</th>
                        <td>prevAll()</td>
                        <td>Returns all previous sibling elements of the selected element</td>
                      </tr>
                      <tr>
                        <th scope="row">27</th>
                        <td>prevUntil()</td>
                        <td>Returns all previous sibling elements between two given arguments</td>
                      </tr>
                      <tr>
                        <th scope="row">28</th>
                        <td>siblings()</td>
                        <td>Returns all sibling elements of the selected element</td>
                      </tr>
                      <tr>
                        <th scope="row">29</th>
                        <td>slice()</td>
                        <td>Reduces the set of matched elements to a subset specified by a range of indices</td>
                      </tr>
                  </tbody>
              </table>
      </div>

    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <img src="assets/img/logo.png" alt="TheEvenet">
            <p>In alias aperiam. Placeat tempore facere. Officiis voluptate ipsam vel eveniet est dolor et totam porro. Perspiciatis ad omnis fugit molestiae recusandae possimus. Aut consectetur id quis. In inventore consequatur ad voluptate cupiditate debitis accusamus repellat cumque.</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>TheEvent</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
      -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>